loginPageUrl = https://rahulnxttrendz.ccbp.tech/login
username = rahul
password = rahul@2021
invalidUserName = rahu
invalidPassword = rahul@2022
emptyUsername =
emptyPassword =
homePageUrl = https://rahulnxttrendz.ccbp.tech/
productsPageUrl = https://rahulnxttrendz.ccbp.tech/products
searchForAProduct = Chronograph black Watch
cartPageUrl = https://rahulnxttrendz.ccbp.tech/cart