#Sample data in properties file....
#Sun Sep 01 15:06:42 IST 2024
invalidPasswordError=*username and password didn't match
lpTitle=React App
invalidUserName=rahu
invalidPassword=rahul@2022
Invalid\ credentials=*invalid username
url=https\://rahulnxttrendz.ccbp.tech/login
emptyPassword=
password=rahul@2021
invalidUserNameError=*invalid username
emptyUserName=
emptyCredentialsError=*Username or password is invalid
username=rahul
