#Sample data in properties file....
#Mon Sep 02 08:31:19 IST 2024
invalidPasswordError=*username and password didn't match
productsPageUrl=https\://rahulnxttrendz.ccbp.tech/products
lpTitle=React App
invalidUserName=rahu
invalidPassword=rahul@2022
Invalid\ credentials=*invalid username
homePageUrl=https\://rahulnxttrendz.ccbp.tech/
url=https\://rahulnxttrendz.ccbp.tech/login
emptyPassword=
password=rahul@2021
invalidUserNameError=*invalid username
cartPageUrl=https\://rahulnxttrendz.ccbp.tech/cart
emptyUserName=
emptyCredentialsError=*Username or password is invalid
username=rahul
